{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Myriad Pro{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f264\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f262\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f265\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f266\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f267\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f268\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f269\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f270\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f274\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f272\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f275\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f276\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f277\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f278\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f279\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f280\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f284\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f282\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f285\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f286\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f287\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f288\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f289\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f290\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f374\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ???fc};}{\f372\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ???fc};}{\f373\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ???fc};}
{\f375\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ???fc};}{\f376\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ???fc};}{\f379\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ???fc};}
{\f604\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f602\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f605\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f606\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f609\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f610\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f624\fbidi \froman\fcharset0\fprq2 Cambria;}{\f622\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f625\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f626\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f629\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f630\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f634\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f632\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f635\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f636\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f639\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f640\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f644\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f642\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f645\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f646\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f647\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f648\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f649\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f650\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f651\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f654\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f652\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f653\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f655\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f656\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f659\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \f37\fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sb360\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li142\ri1599\sb120\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin1599\lin142\itap0 \rtlch\fcs1 
\ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\qc \li851\ri854\sb120\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin854\lin851\itap0 
\rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\lang0\langfe255\kerning32\langnp0\langfenp255 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\f36\fs28\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\s17\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext32 \slink18 \sqformat Title;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\lang0\langfe255\kerning28\langnp0\langfenp255 \sbasedon10 \slink17 \slocked 
Title Char;}{\s19\qc \li0\ri0\sb40\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext19 \slink20 Body Text;}{\*\cs20 
\additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink19 \slocked \ssemihidden Body Text Char;}{\s21\qc \li0\ri0\sb40\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon19 \snext21 List;}{\s22\ql \li0\ri0\sb120\sa120\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 
\ltrch\fcs0 \i\f1\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext22 \sqformat caption;}{\s23\ql \li0\ri0\sb360\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext23 Index;}{\s24\ql \li1560\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin1560\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext24 FR1;}{\s25\qc \li0\ri0\sb400\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 
\snext25 FR2;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext26 FR3;}{
\s27\ql \li0\ri0\sb260\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext27 FR4;}{\s28\qj \li0\ri200\sb40\sl259\slmult1
\nowidctlpar\wrapdefault\faauto\rin200\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext28 ?3f?3f?3f?3f?3f?3f?3f?3f ?3f?3f?3f?3f?3f 2;}{\s29\ql \li709\ri4000\sl420\slmult1
\nowidctlpar\wrapdefault\faauto\rin4000\lin709\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext29 Quotations;}{\s30\ql \li283\ri0\sb360\sa120\sl259\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext30 \slink31 Body Text Indent;}{\*\cs31 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink30 \slocked \ssemihidden Body Text Indent Char;}{\s32\qc \li0\ri0\sb240\sa120\sl259\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 
\i\fs28\lang1049\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp255 \sbasedon17 \snext19 \slink33 \sqformat Subtitle;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f36\fs24\lang0\langfe255\langnp0\langfenp255 
\sbasedon10 \slink32 \slocked Subtitle Char;}{\s34\ql \li0\ri0\sb360\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext34 
Table Contents;}{\s35\qc \li0\ri0\sb360\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs22\alang1025 \ltrch\fcs0 \b\i\f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon34 \snext35 Table Heading;}{\*
\cs36 \additive \f0\lang0\langfe255\langnp0\langfenp255 WW8Num1z0;}{\*\cs37 \additive \f2\lang0\langfe255\langnp0\langfenp255 WW8Num1z1;}{\*\cs38 \additive \f10\lang0\langfe255\langnp0\langfenp255 WW8Num1z2;}{\*\cs39 \additive 
\f3\lang0\langfe255\langnp0\langfenp255 WW8Num1z3;}{\*\cs40 \additive \lang0\langfe255\dbch\af0\langnp0\langfenp255 ?3f?3f?3f?3f?3f?3f?3f?3f ?3f?3f?3f?3f?3f ?3f?3f?3f?3f?3f?3f;}{
\s41\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext41 \styrsid7697760 Normal (Web);}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sb360\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li142\ri1599\sb120\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin1599\lin142\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\qc \li851\ri854\sb120\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin854\lin851\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\lang0\langfe255\kerning32\langnp0\langfenp255 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\f36\fs28\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\s17\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext32 \slink18 \sqformat Title;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\lang0\langfe255\kerning28\langnp0\langfenp255 \sbasedon10 \slink17 \slocked 
Title Char;}{\s19\qc \li0\ri0\sb40\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext19 \slink20 Body Text;}{\*\cs20 
\additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink19 \slocked \ssemihidden Body Text Char;}{\s21\qc \li0\ri0\sb40\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon19 \snext21 List;}{\s22\ql \li0\ri0\sb120\sa120\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 
\ltrch\fcs0 \i\f1\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext22 \sqformat caption;}{\s23\ql \li0\ri0\sb360\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext23 Index;}{\s24\ql \li1560\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin1560\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext24 FR1;}{\s25\qc \li0\ri0\sb400\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 
\snext25 FR2;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext26 FR3;}{
\s27\ql \li0\ri0\sb260\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext27 FR4;}{\s28\qj \li0\ri200\sb40\sl259\slmult1
\nowidctlpar\wrapdefault\faauto\rin200\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext28 
{\uc1\u1054 ?3f\u1089 ?3f\u1085 ?3f\u1086 ?3f\u1074 ?3f\u1085 ?3f\u1086 ?3f\u1081 ?3f \u1090 ?3f\u1077 ?3f\u1082 ?3f\u1089 ?3f\u1090 ?3f 2};}{\s29\ql \li709\ri4000\sl420\slmult1\nowidctlpar\wrapdefault\faauto\rin4000\lin709\itap0 \rtlch\fcs1 
\ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext29 Quotations;}{\s30\ql \li283\ri0\sb360\sa120\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext30 \slink31 Body Text Indent;}{\*\cs31 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink30 \slocked \ssemihidden 
Body Text Indent Char;}{\s32\qc \li0\ri0\sb240\sa120\sl259\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 \i\fs28\lang1049\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp255 
\sbasedon17 \snext19 \slink33 \sqformat Subtitle;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f36\fs24\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink32 \slocked Subtitle Char;}{\s34\ql \li0\ri0\sb360\sl259\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext34 Table Contents;}{\s35\qc \li0\ri0\sb360\sl259\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs22\alang1025 \ltrch\fcs0 \b\i\f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon34 \snext35 Table Heading;}{\*\cs36 \additive \f0\lang0\langfe255\langnp0\langfenp255 
WW8Num1z0;}{\*\cs37 \additive \f2\lang0\langfe255\langnp0\langfenp255 WW8Num1z1;}{\*\cs38 \additive \f10\lang0\langfe255\langnp0\langfenp255 WW8Num1z2;}{\*\cs39 \additive \f3\lang0\langfe255\langnp0\langfenp255 WW8Num1z3;}{\*\cs40 \additive 
\lang0\langfe255\dbch\af0\langnp0\langfenp255 {\uc1\u1054 ?3f\u1089 ?3f\u1085 ?3f\u1086 ?3f\u1074 ?3f\u1085 ?3f\u1086 ?3f\u1081 ?3f \u1096 ?3f\u1088 ?3f\u1080 ?3f\u1092 ?3f\u1090 ?3f \u1072 ?3f\u1073 ?3f\u1079 ?3f\u1072 ?3f\u1094 ?3f\u1072 ?3f};}{
\s41\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext41 \styrsid7697760 Normal (Web);}}}}
{\*\rsidtbl \rsid1514262\rsid5596524\rsid7681247\rsid7697760\rsid9587502\rsid14762046\rsid15545575}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\title ?? ???? "????????????? ?????" ????? ????????? ?}
{\*\ud\uc0{\title {\uc1\u1043 ?\u1059 ? \u1052 ?\u1053 ?\u1058 ?\u1050 ? "\u1052 ?\u1080 ?\u1082 ?\u1088 ?\u1086 ?\u1093 ?\u1080 ?\u1088 ?\u1091 ?\u1088 ?\u1075 ?\u1080 ?\u1103 ? \u1075 ?\u1083 ?\u1072 ?\u1079 ?\u1072 ?" \u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1080 ? \u1072 ?\u1082 ?\u1072 ?\u1076 ?\u1077 ?\u1084 ?\u1080 ?\u1082 ?\u1072 ? \u1057 ?}}}}
{\author iar}{\operator Windows User}{\creatim\yr2010\mo7\dy14\hr23\min16}{\revtim\yr2010\mo7\dy14\hr23\min16}{\printim\yr2003\mo2\dy18\hr15\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords41}{\nofchars325}{\nofcharsws365}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16820\margl697\margr418\margt284\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\viewzk2\rsidroot9587502 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li993\ri295\nowidctlpar\wrapdefault\faauto\rin295\lin993\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 {
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f40\fs18\insrsid15545575\charrsid9587502 
\par }\pard\plain \ltrpar\s41\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid7697760 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7697760\charrsid7697760 \'ce\'ce\'ce \'ab\'cc\'e5\'e4\'e8\'e0\'c3\'f0\'e0\'f4\'e8\'ea\'e0\'bb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15545575\charrsid7697760 \'c8\'cd\'cd }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7697760\charrsid7697760 7813470615
\par }\pard\plain \ltrpar\ql \li0\ri0\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587502 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid15545575\charrsid7697760 
\par }\pard\plain \ltrpar\s26\qj \li0\ri600\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin600\lin0\itap0\pararsid9587502 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\insrsid15545575\charrsid7697760 
\par }\pard \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid15545575\charrsid7697760 
\par 
\par }\pard\plain \ltrpar\s24\qc \li284\ri153\sb200\nowidctlpar\wrapdefault\faauto\rin153\lin284\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\ul\insrsid15545575\charrsid7697760 \'ce\'e1\'f0\'e0\'e7\'e5\'f6 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\s24\ql \li1560\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin1560\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\f0\fs10\insrsid15545575\charrsid7697760 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph57\trrh-1017\trleft260\trftsWidth3\trwWidth10600\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt28\trpaddb28\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7697760\tblind317\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2638\clshdrawnil \cellx10860
\pard\plain \ltrpar\ql \li0\ri0\sb40\sl259\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9587502 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15545575\charrsid7697760 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \cell }\pard\plain \ltrpar\s41\qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid7697760 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7697760\charrsid7697760 \'ce\'ce\'ce \'ab\'cc\'e5\'e4\'e8\'e0\'c3\'f0\'e0\'f4\'e8\'ea\'e0\'bb
\par }\pard\plain \ltrpar\qc \li0\ri0\sb40\sl259\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7697760 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7697760\charrsid7697760 \'c8\'cd\'cd 7813470615, \'ca\'cf\'cf 781301001}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \cell }\pard \ltrpar\ql \li0\ri0\sb40\sl259\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760 \'f0/\'f1}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760 ,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7697760\charrsid7697760  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \'b9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \cell }\pard\plain \ltrpar\s41\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid7697760 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7697760\charrsid7697760 40702810201073800248 \~
\par }\pard\plain \ltrpar\ql \li0\ri0\sb40\sl259\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15545575\charrsid7697760 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph57\trrh-1017\trleft260\trftsWidth3\trwWidth10600\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt28\trpaddb28\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7697760\tblind317\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2638\clshdrawnil \cellx10860\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph57\trrh-1021\trleft260\trftsWidth3\trwWidth10600\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt28\trpaddb28\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7697760\tblind317\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8222\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2638\clshdrawnil \cellx10860\pard \ltrpar\ql \li0\ri0\sb40\sl259\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9587502 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \'c1\'e0\'ed\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760 
\par \cell }\pard \ltrpar\qc \li0\ri0\sb360\sl259\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7697760 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760 \'ce\'c0\'ce \'ab\'c1\'e0\'ed\'ea \'ab\'cf\'c5\'d2\'d0\'ce\'c2
\'d1\'ca\'c8\'c9\'bb \'e3. \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3       
\par }\pard \ltrpar\ql \li0\ri0\sb40\sl259\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \cell }\pard \ltrpar\ql \li0\ri0\sb20\sl259\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \'c1\'c8\'ca}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760 ,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7697760\charrsid7697760  \'b9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760 \'ea/\'f1}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760 ,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \'b9\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760 044030809
\par 30101810600000000809}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe255\langnp1033\insrsid7697760\charrsid7697760 
\par \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph57\trrh-1021\trleft260\trftsWidth3\trwWidth10600\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt28\trpaddb28\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7697760\tblind317\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2638\clshdrawnil \cellx10860\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph57\trrh791\trleft260\trftsWidth3\trwWidth10600\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt28\trpaddb28\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7697760\tblind317\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9159\clshdrawnil \cellx10860\pard \ltrpar\ql \li0\ri0\sb20\sl259\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9587502 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \'cd\'e0
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760 \'ce\'ef\'eb\'e0\'f2\'e0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15545575\charrsid7697760 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe255\langnp1033\insrsid9587502\charrsid7697760  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid9587502\charrsid7697760 \'b9\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7697760\charrsid7697760 13818}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9587502\charrsid7697760 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7697760\charrsid7697760  14223}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14762046 
\par \'c1\'e5\'e7 \'cd\'c4\'d1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9587502\charrsid7697760  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid15545575\charrsid7697760 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph57\trrh791\trleft260\trftsWidth3\trwWidth10600\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt28\trpaddb28\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7697760\tblind317\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9159\clshdrawnil \cellx10860\row }\pard \ltrpar\qc \li284\ri153\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin153\lin284\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f40\fs24\insrsid15545575\charrsid9587502  
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;
\lsdqformat1 \lsdpriority0 heading 6;\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Body Text;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Body Text Indent;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001044
9a018923cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}